<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Nest</title>
    <link rel="stylesheet" href="styleroom.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="bk.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="2slide.css">
    <link rel="stylesheet" href="room7.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-VoPFIEf0xDz5Zg1eW6b7dAwpM3ViN8xq7ZpUCh1QlA0I/GzXgBvThXt2+IiU1/3j" crossorigin="anonymous">


   


    


    <script src="https://kit.fontawesome.com/353456fb3e.js" crossorigin="anonymous"></script>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Cedarville+Cursive&family=Damion&family=Lato:wght@300&family=PT+Serif&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Cedarville+Cursive&family=Damion&family=Lato:wght@300&family=PT+Serif&display=swap');
 
 
         .text-center {
             text-align: center;
         }
 
         .statement{
           font-size: 40px;
           color: #303030;
           padding-bottom: 1px;
           text-align: center;
           font-weight: 400;
           line-height: normal;
           height: 30px;
           line-height: 70px;
           font-family: 'Baloo Bhaijaan 2', sans-serif;
         }
           
         .statement span{
           font-family: 'Damion', cursive;
           font-size: 65px;
         }
         .slide4{
           background-image: url(https://images.unsplash.com/photo-1610569244414-5e7453a447a8?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
           background-size: contain;
           background-repeat: no-repeat;
           width: 400%;
           height: 100%;
         }
       .slide4 h1{
         text-align: right;
         padding: 45px;
         font-size: 31px;
         font-family: 'Baloo Bhaijaan 2', sans-serif;
       }
       .para{
         font-size: 23px;
        line-height: 33px;
        font-family: Arial, Helvetica, sans-serif;
       text-align: right;
       padding: 0px 51px 40px 30px;
       font-family: 'Baloo Bhaijaan 2', sans-serif;
       }
      .btn4 button{
       padding: 4px 11px 6px 15px;
       margin: 81px 35px 13px 10px;
       background-color: #2cbc2c;
      }
      .btn4 button:hover{
       background-color: darkgreen;
      }
      
    </style>
   


</head>

<body>
    <header>
        <nav>
            <div class="logo">
              <a href="index.html"><img src="logo.png" alt=""></a>
            </div>
            <ul>
                <li><a href="room7.html">Home</a></li>
                <li><a href="about2.html">About</a></li>
                <li><a href="contact2.html">Contact</a></li>
            </ul>


            <ul class="login">
              <a href="http://localhost:3000/login" class="loginbtn" id="loginButton">Sign in</a>
            </ul>
           </nav>
           </header>
  


   <div class="container">
    <!--<div class="room-picture">
      <div class="wishlist-icon">&#x2665;</div>
      <img src="room7.png" alt="Room Picture" width="500px" height="300px">
    </div>-->
    <div class="room-picture"></div>
    <div class="containe">
      <div class="carousel">
          <div class="slider">
              <section>
                <img src="room7.png" width="546px" height="400px"></section>
              <section><img src="room71.png" width="545px" height="453px"></section>
              <section><img src="room72.png" width="546px" height="454px"></section>
              </div>
           


          <div class="controls">
              <span class="arrow left"><i class="material-symbols-outlined">
                  arrow_back_ios
              </i></span>
              <span class="arrow right"><i class="material-symbols-outlined">
                  arrow_forward_ios
              </i></span>
              <ul>
                  <li class="selected"></li>
                  <li></li>
                  <li></li>
              </ul>
          </div>

      </div>
 </div>
        
      
      
  
        <div class="room-description">
          <div class="new">New to UrbanNest.com</div>
          <div class="heart"><i class="heart-icon fas fa-heart" onclick="toggleHeartIcon(this)"></i>
          <span class="save-msg">Save</span></div>
          <div class="share"><i class="share-icon fas fa-share-alt"></i>
            <span class="share-msg">Share this property</span>
          </div>
          <div class="discount-tag">20% OFF!</div>
          <p2><h2>1 BHK flat </h2><span> for rent in</span></p2>
          <p>
            <a href="address"><i class="fas fa-map-marker-alt location-icon"></i> Model Town Yamuna Nagar, Pune, Maharashtra , India</a></p>
          <p><strong>| 1 Kitchen | 1 Bedroom | 1 Hall |</strong></p>
          <p1>₹11,000 <span>per month</span></p1>
          <div class="contact">Contact Agent</div>
          <button onclick="bookNow()">Book this now</button>

        </div>
        
          
    </div>
    <script>
      function bookNow() {
         
              alert("Login First");
          
      }
  </script>
      <script src="room7.js"></script>
</body>
</html>